## Database

spring.datasource.url=jdbc:postgresql://localhost:5432/ddosaas

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver


## To use liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog/master.xml

## To do not use liquibase
# spring.jpa.hibernate.ddl-auto=update
# spring.liquibase.enabled=false


## Server Configuration
server.port=8080

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.main.allow-circular-references=true